regtest=1
testnet=0
dnsseed=0
upnp=0

[regtest]
port=18444
rpcport=18443

server=1
txindex=1
rest=1

rpcuser=admin1
rpcpassword=123
rpcallowip=127.0.0.1/0
rpcbind=127.0.0.1
fallbackfee=0.00001

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

blockfilterindex=1
peerblockfilters=1
